<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreks strengths</title>
    <link rel="stylesheet" href="../css/master.css">
</head>

<body>
    <div class="wrapper">
        <a class="links" href="../index.html"> Shrek</a> |<a class="links" href="Strengths.html"> Strengths</a> |<a
            class="links" href="Weaknesses.html"> Weaknesses</a> |<a href="hero archetype.html" class="links"> Hero
            archetype</a> |<a class="links" href="citations.html">Citations</a>
        <h1>Strengths</h1>
        <img src="../pics/shrek002.jpg" alt="more of Shrek">
        <img src="../pics/shrekroar.jpg" alt="Shrek roaring">
        <p> Some of Shreks strengths are that he is Strong, he is Scary when he wants to be, he is determined, he has
            Big ears, and he has layers like an onion.
        </p>
    </div>
</body>

</html>